* {
    margin: 0;
    padding: 0;
}

:root {
    --color1: #073359;
    --color2: #084F8C;
    --color3: #05DBF2;
    --color4: #05F2F2;
}

body {
    background-color: #073359;
    background-image: url(../images/360_F_490374887_ZzB27OtMi733pwgZVNNoYc7IW1W12Qkb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

#main {
    background-color: #084e8c23;
    margin: 10px auto;
    padding: 20px;
    width: 90%;
}

section {
    display: flex;
}

.menu {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--color3);
}

nav {
    display: flex;
    width: 100%;
}

.options {
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: center;
    text-shadow: 3px 2px 5px;
}

.options li a{
    display: flex;
    margin: auto;
    padding: 10px;
    color: #05F2F2;
    text-decoration: none;
    width: 100%;
}

.produto {
    margin: 90px auto 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.produto h1 {
    width: 100%;
    margin: 20px auto;
}

.produto p {
    width: 100%;
}

.cont {
    display: flex;
    margin: 50px 0 0 0;
    width: 100%;
}

.produtos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;           /* alinha verticalmente */
    gap: 20px;                     /* espa√ßo fixo entre os cards */
    width: 100%;
}

.desc {
    display: flex;
    flex-direction: column;
    background: #084e8c52;
    padding: 10px;
    border-radius: 8px;
    width:300px;
}

.desc p {
    text-align: left;
    text-indent: 10px;
}

.desc h2 {
    margin-bottom: 15px;
}

.desc img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}